REDDIT_CLIENT_ID=your_client_id_here
REDDIT_CLIENT_SECRET=your_client_secret_here
REDDIT_USER_AGENT=discord-notifier-bot by u/yourusername
SUBREDDIT=subreddit
ALLOWED_FLAIR=desired,flair(s),here
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_here
CHECK_INTERVAL=300
POST_LIMIT=10
DEBUG=false